<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Cool Pics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photos captured with a unique perspective by Luis Sanchez Rojas.">
    <meta name="author" content="Luis Sanchez Rojas">
    <link rel="stylesheet" href="coolpics.css">

</head>

<body>
    <header>
        <h1>Cool Pics</h1>
        <h2>Menu</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Current Work</h2>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-full.jpg" alt="norris-full">
            </figure>
            <figure>
                <img src="norris-sm.jpg" alt="norris-sm">
            </figure>
        </section>
    </main>
    <footer>
        <p>©2023 Not a real site 😀</p>
    </footer>
    <script src="coolpics.js"></script>
</body>

</html>